@import '~antd/dist/antd.less';

::-webkit-scrollbar {
  width: 12px;
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #c7c1c7;
  border-radius: 12px;
  border: 1px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #fff;
}

::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 15px;
}

::-webkit-scrollbar-track:hover {
  background: #c7c1c7;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

.ant-divider-inner-text {
  text-transform: uppercase;
  color: #03a693;
  font-family: Monospaced, "Courier New", "Lucida Console", serif;
  font-size: medium;
  font-weight: bold;
}

.ant-divider-horizontal.ant-divider-with-text {
  margin: 4px 0 4px 0;
}

.ant-tag {
  margin: 0;
  padding: 2px 4px;
}

ul {
  margin: 0;
}

.ant-card-grid {
  box-shadow: none;
}

.ant-card-head {
  background: transparent;
}

.footer-div-for-print {
  display: none;
  position: fixed;
  bottom: 5px;
}

@page {
  size: A4;
  margin: 2mm;
}

@media print {
  .side-nav {
    display: none;
  }

  .footer-div-for-print {
    display: block;
  }

  page-break-inside: avoid !important;
}